# permissions for end users to edit jigarees.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: jigaree-editor-role
rules:
- apiGroups:
  - webapp.cc4i.xyz
  resources:
  - jigarees
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - webapp.cc4i.xyz
  resources:
  - jigarees/status
  verbs:
  - get
